
	<a class="dropdown-item" href="/docs/operation/optimization/">latest (4.10.0)</a>
	<a class="dropdown-item" href="/4.9//docs/operation/optimization/">4.9</a>
	<a class="dropdown-item" href="/4.8//docs/operation/optimization/">4.8</a>
	<a class="dropdown-item" href="/4.7//docs/operation/optimization/">4.7</a>
	<a class="dropdown-item" href="/4.6//docs/operation/optimization/">4.6</a>
	<a class="dropdown-item" href="/4.5//docs/operation/optimization/">4.5</a>
	<a class="dropdown-item" href="/4.4//docs/operation/optimization/">4.4</a>
	<a class="dropdown-item" href="/4.3//docs/operation/optimization/">4.3</a>
	<a class="dropdown-item" href="/4.2//docs/operation/optimization/">4.2</a>
	<a class="dropdown-item" href="/4.0//docs/operation/optimization/">4.0</a>
	