
	<a class="dropdown-item" href="/docs/examples/kafka-nginx/">latest (5.1)</a>
	<a class="dropdown-item" href="/5.0//docs/examples/kafka-nginx/">5.0</a>
	<a class="dropdown-item" href="/4.11//docs/examples/kafka-nginx/">4.11.0</a>
	<a class="dropdown-item" href="/4.10//docs/examples/kafka-nginx/">4.10</a>
	<a class="dropdown-item" href="/4.9//docs/examples/kafka-nginx/">4.9</a>
	<a class="dropdown-item" href="/4.8//docs/examples/kafka-nginx/">4.8</a>
	<a class="dropdown-item" href="/4.7//docs/examples/kafka-nginx/">4.7</a>
	<a class="dropdown-item" href="/4.6//docs/examples/kafka-nginx/">4.6</a>
	<a class="dropdown-item" href="/4.5//docs/examples/kafka-nginx/">4.5</a>
	<a class="dropdown-item" href="/4.4//docs/examples/kafka-nginx/">4.4</a>
	<a class="dropdown-item" href="/4.3//docs/examples/kafka-nginx/">4.3</a>
	<a class="dropdown-item" href="/4.2//docs/examples/kafka-nginx/">4.2</a>
	<a class="dropdown-item" href="/4.0//docs/examples/kafka-nginx/">4.0</a>
	