
	<a class="dropdown-item" href="/docs/operation/alerting/">latest (5.0)</a>
	<a class="dropdown-item" href="/4.11//docs/operation/alerting/">4.11.0</a>
	<a class="dropdown-item" href="/4.10//docs/operation/alerting/">4.10</a>
	<a class="dropdown-item" href="/4.9//docs/operation/alerting/">4.9</a>
	<a class="dropdown-item" href="/4.8//docs/operation/alerting/">4.8</a>
	<a class="dropdown-item" href="/4.7//docs/operation/alerting/">4.7</a>
	<a class="dropdown-item" href="/4.6//docs/operation/alerting/">4.6</a>
	<a class="dropdown-item" href="/4.5//docs/operation/alerting/">4.5</a>
	<a class="dropdown-item" href="/4.4//docs/operation/alerting/">4.4</a>
	<a class="dropdown-item" href="/4.3//docs/operation/alerting/">4.3</a>
	<a class="dropdown-item" href="/4.2//docs/operation/alerting/">4.2</a>
	<a class="dropdown-item" href="/4.0//docs/operation/alerting/">4.0</a>
	