
	<a class="dropdown-item" href="/docs/examples/multitenancy/">latest (4.9.0)</a>
	<a class="dropdown-item" href="/4.8//docs/examples/multitenancy/">4.8</a>
	<a class="dropdown-item" href="/4.7//docs/examples/multitenancy/">4.7</a>
	<a class="dropdown-item" href="/4.6//docs/examples/multitenancy/">4.6</a>
	<a class="dropdown-item" href="/4.5//docs/examples/multitenancy/">4.5</a>
	<a class="dropdown-item" href="/4.4//docs/examples/multitenancy/">4.4</a>
	<a class="dropdown-item" href="/4.3//docs/examples/multitenancy/">4.3</a>
	<a class="dropdown-item" href="/4.2//docs/examples/multitenancy/">4.2</a>
	<a class="dropdown-item" href="/4.0//docs/examples/multitenancy/">4.0</a>
	