
	<a class="dropdown-item" href="/docs/license/">latest (5.0)</a>
	<a class="dropdown-item" href="/docs/license/">4.11.0</a>
	<a class="dropdown-item" href="/4.10//docs/license/">4.10</a>
	<a class="dropdown-item" href="/4.9//docs/license/">4.9</a>
	<a class="dropdown-item" href="/4.8//docs/license/">4.8</a>
	<a class="dropdown-item" href="/4.7//docs/license/">4.7</a>
	<a class="dropdown-item" href="/4.6//docs/license/">4.6</a>
	<a class="dropdown-item" href="/4.5//docs/license/">4.5</a>
	<a class="dropdown-item" href="/4.4//docs/license/">4.4</a>
	<a class="dropdown-item" href="/4.3//docs/license/">4.3</a>
	<a class="dropdown-item" href="/4.2//docs/license/">4.2</a>
	<a class="dropdown-item" href="/4.0//docs/license/">4.0</a>
	