
	<a class="dropdown-item" href="/docs/operation/scaling/">latest (6.0)</a>
	<a class="dropdown-item" href="/5.4//docs/operation/scaling/">5.4</a>
	<a class="dropdown-item" href="/5.3//docs/operation/scaling/">5.3</a>
	<a class="dropdown-item" href="/5.2//docs/operation/scaling/">5.2</a>
	<a class="dropdown-item" href="/5.1//docs/operation/scaling/">5.1</a>
	<a class="dropdown-item" href="/5.0//docs/operation/scaling/">5.0</a>
	<a class="dropdown-item" href="/4.11//docs/operation/scaling/">4.11.0</a>
	<a class="dropdown-item" href="/4.10//docs/operation/scaling/">4.10</a>
	<a class="dropdown-item" href="/4.9//docs/operation/scaling/">4.9</a>
	<a class="dropdown-item" href="/4.8//docs/operation/scaling/">4.8</a>
	<a class="dropdown-item" href="/4.7//docs/operation/scaling/">4.7</a>
	<a class="dropdown-item" href="/4.6//docs/operation/scaling/">4.6</a>
	<a class="dropdown-item" href="/4.5//docs/operation/scaling/">4.5</a>
	<a class="dropdown-item" href="/4.4//docs/operation/scaling/">4.4</a>
	<a class="dropdown-item" href="/4.3//docs/operation/scaling/">4.3</a>
	<a class="dropdown-item" href="/4.2//docs/operation/scaling/">4.2</a>
	<a class="dropdown-item" href="/4.0//docs/operation/scaling/">4.0</a>
	