
	<a class="dropdown-item" href="/docs/install/">latest (5.2)</a>
	<a class="dropdown-item" href="/5.1//docs/install/">5.1</a>
	<a class="dropdown-item" href="/5.0//docs/install/">5.0</a>
	<a class="dropdown-item" href="/4.11//docs/install/">4.11.0</a>
	<a class="dropdown-item" href="/4.10//docs/install/">4.10</a>
	<a class="dropdown-item" href="/4.9//docs/install/">4.9</a>
	<a class="dropdown-item" href="/4.8//docs/install/">4.8</a>
	<a class="dropdown-item" href="/4.7//docs/install/">4.7</a>
	<a class="dropdown-item" href="/4.6//docs/install/">4.6</a>
	<a class="dropdown-item" href="/4.5//docs/install/">4.5</a>
	<a class="dropdown-item" href="/4.4//docs/install/">4.4</a>
	<a class="dropdown-item" href="/4.3//docs/install/">4.3</a>
	<a class="dropdown-item" href="/4.2//docs/install/">4.2</a>
	<a class="dropdown-item" href="/4.0//docs/install/">4.0</a>
	