
	<a class="dropdown-item" href="/docs/examples/sumologic/">latest (5.0)</a>
	<a class="dropdown-item" href="/4.11//docs/examples/sumologic/">4.11.0</a>
	<a class="dropdown-item" href="/4.10//docs/examples/sumologic/">4.10</a>
	<a class="dropdown-item" href="/4.9//docs/examples/sumologic/">4.9</a>
	<a class="dropdown-item" href="/4.8//docs/examples/sumologic/">4.8</a>
	<a class="dropdown-item" href="/4.7//docs/examples/sumologic/">4.7</a>
	<a class="dropdown-item" href="/4.6//docs/examples/sumologic/">4.6</a>
	<a class="dropdown-item" href="/4.5//docs/examples/sumologic/">4.5</a>
	<a class="dropdown-item" href="/4.4//docs/examples/sumologic/">4.4</a>
	<a class="dropdown-item" href="/4.3//docs/examples/sumologic/">4.3</a>
	<a class="dropdown-item" href="/4.2//docs/examples/sumologic/">4.2</a>
	<a class="dropdown-item" href="/4.0//docs/examples/sumologic/">4.0</a>
	