
	<a class="dropdown-item" href="/docs/logging-infrastructure/">latest (6.4)</a>
	<a class="dropdown-item" href="/6.3//docs/logging-infrastructure/">6.3</a>
	<a class="dropdown-item" href="/6.2//docs/logging-infrastructure/">6.2</a>
	<a class="dropdown-item" href="/6.1//docs/logging-infrastructure/">6.1</a>
	<a class="dropdown-item" href="/6.0//docs/logging-infrastructure/">6.0</a>
	<a class="dropdown-item" href="/5.4//docs/logging-infrastructure/">5.4</a>
	<a class="dropdown-item" href="/5.3//docs/logging-infrastructure/">5.3</a>
	<a class="dropdown-item" href="/5.2//docs/logging-infrastructure/">5.2</a>
	<a class="dropdown-item" href="/5.1//docs/logging-infrastructure/">5.1</a>
	<a class="dropdown-item" href="/5.0//docs/logging-infrastructure/">5.0</a>
	<a class="dropdown-item" href="/4.11//docs/logging-infrastructure/">4.11.0</a>
	<a class="dropdown-item" href="/4.10//docs/logging-infrastructure/">4.10</a>
	<a class="dropdown-item" href="/4.9//docs/logging-infrastructure/">4.9</a>
	<a class="dropdown-item" href="/4.8//docs/logging-infrastructure/">4.8</a>
	<a class="dropdown-item" href="/4.7//docs/logging-infrastructure/">4.7</a>
	<a class="dropdown-item" href="/4.6//docs/logging-infrastructure/">4.6</a>
	<a class="dropdown-item" href="/4.5//docs/logging-infrastructure/">4.5</a>
	<a class="dropdown-item" href="/4.4//docs/logging-infrastructure/">4.4</a>
	<a class="dropdown-item" href="/4.3//docs/logging-infrastructure/">4.3</a>
	<a class="dropdown-item" href="/4.2//docs/logging-infrastructure/">4.2</a>
	<a class="dropdown-item" href="/4.0//docs/logging-infrastructure/">4.0</a>
	