
	<a class="dropdown-item" href="/docs/configuration/">latest (5.0)</a>
	<a class="dropdown-item" href="/4.11//docs/configuration/">4.11.0</a>
	<a class="dropdown-item" href="/4.10//docs/configuration/">4.10</a>
	<a class="dropdown-item" href="/4.9//docs/configuration/">4.9</a>
	<a class="dropdown-item" href="/4.8//docs/configuration/">4.8</a>
	<a class="dropdown-item" href="/4.7//docs/configuration/">4.7</a>
	<a class="dropdown-item" href="/4.6//docs/configuration/">4.6</a>
	<a class="dropdown-item" href="/4.5//docs/configuration/">4.5</a>
	<a class="dropdown-item" href="/4.4//docs/configuration/">4.4</a>
	<a class="dropdown-item" href="/4.3//docs/configuration/">4.3</a>
	<a class="dropdown-item" href="/4.2//docs/configuration/">4.2</a>
	<a class="dropdown-item" href="/4.0//docs/configuration/">4.0</a>
	