
	<a class="dropdown-item" href="/4.9/docs/examples/sumologic/">latest (4.9.0)</a>
	<a class="dropdown-item" href="/4.8//4.9/docs/examples/sumologic/">4.8</a>
	<a class="dropdown-item" href="/4.7//4.9/docs/examples/sumologic/">4.7</a>
	<a class="dropdown-item" href="/4.6//4.9/docs/examples/sumologic/">4.6</a>
	<a class="dropdown-item" href="/4.5//4.9/docs/examples/sumologic/">4.5</a>
	<a class="dropdown-item" href="/4.4//4.9/docs/examples/sumologic/">4.4</a>
	<a class="dropdown-item" href="/4.3//4.9/docs/examples/sumologic/">4.3</a>
	<a class="dropdown-item" href="/4.2//4.9/docs/examples/sumologic/">4.2</a>
	<a class="dropdown-item" href="/4.0//4.9/docs/examples/sumologic/">4.0</a>
	